#!/bin/bash

apt update
apt upgrade -y
apt install apache2 -y

cat > /etc/apache2/sites-available/frontend.conf << EOF
<VirtualHost *:80>
    DocumentRoot /var/www/frontend
    ProxyPass "/api/" "http://${APIrecord}/"
    ProxyPassReverse "/api/" "http://${APIrecord}/"
    ProxyPass "/images/" "http://${imagesrecord}/"
    ProxyPassReverse "/images/" "http://${imagesrecord}/"
</VirtualHost>
EOF

mkdir -p /var/www/frontend     

cat > /var/www/frontend/index.html << EOF
    <html>
        <body>
        <h1>FRONTEND CON PROXY</h1>
        <p>Carmen Castillo Gaitan</p>
        </body>
    </html>
EOF

a2dissite 000-default   
a2ensite frontend.conf
a2enmod proxy
a2enmod proxy_http
systemctl restart apache2